SUPABASE_URL="https://eywvragnjyzmapexhfjm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5d3ZyYWduanl6bWFwZXhoZmptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjAyMDQ4NSwiZXhwIjoyMDU3NTk2NDg1fQ.XeO4Ax8fJtXbcKVTCOzVmTUGy9vxTe4YujetaNmK-D4"
RESEND_API_KEY="re_L6wrQ9f1_G2oKgLUzbnY4UrGApgXJLC5U"